export default [
  {
    id: 1,
    name: 'Henryk',
    surname: 'Podolski',
    username: 'Henryk123',
    email: 'henry@gmail.com',
    password: 'henryk123',
    avatar: '',
    rating: 4,
    description: 'witam to ja henry',
    phone: 112221112,
  },
  {
    id: 2,
    username: 'Piesek123',
    name: 'admin',
    surname: 'admin',
    email: 'admin@gmail.com',
    password: 'admin',
    avatar: '',
    rating: 5,
    description: 'lubie pieski i kotki',
    phone: 112221112,
  },
];
