import {StyleSheet} from 'react-native';

export default StyleSheet.create({
  container: {
    display: 'flex',
    flex: 1,
    backgroundColor: '#eaeaea',
  },
  advertismentImgae: {
    width: '100%',
    height: 300,
  },
  buttonTopContainer: {
    width: '100%',
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  goBack: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    width: 35,
    height: 35,
    borderRadius: 50,
    backgroundColor: 'white',
    marginTop: 10,
    marginLeft: 10,
  },
  favoutiteContainer: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    width: 35,
    height: 35,
    borderRadius: 50,
    backgroundColor: 'white',
    marginTop: 10,
    marginRight: 10,
  },
  infoContainer: {
    height: 150,
    paddingHorizontal: 30,
    display: 'flex',
    flexDirection: 'row',
    backgroundColor: 'white',
    borderBottomLeftRadius: 20,
    borderBottomRightRadius: 20,
    elevation: 5,
    marginBottom: 20,
  },
  infoBox: {
    width: '80%',
    height: '100%',
    display: 'flex',
    paddingVertical: 10,
    justifyContent: 'space-around',
  },
  title: {
    width: '100%',
    fontSize: 20,
    fontWeight: '600',
  },
  favourite: {
    color: 'red',
  },
  price: {
    fontWeight: '600',
    fontSize: 17,
  },
  offertDescription: {
    height: 150,
    paddingHorizontal: 30,
    display: 'flex',
  },
  description: {
    marginTop: 15,
    fontSize: 15,
  },
  ownerContainer: {
    width: '100%',
    backgroundColor: 'white',
    display: 'flex',
    flexDirection: 'row',
    alignItems: 'center',
    height: 120,
    paddingHorizontal: 10,
  },
  ownerDetailsContainer: {
    display: 'flex',
    height: '100%',
    width: '50%',
    marginTop: 50,
    marginLeft: 10,
  },
  userPhoto: {
    height: 80,
    width: 80,
    backgroundColor: '#b8b8b880',
    borderRadius: 70,
    justifyContent: 'center',
    alignItems: 'center',
  },
  userName: {
    fontSize: 17,
    fontWeight: '600',
  },
  startView: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  ratingPoints: {
    fontSize: 15,
    fontWeight: '600',
    marginLeft: 10,
  },
  contactButtonContainer: {
    width: '20%',
  },
  contactButton: {
    display: 'flex',
    justifyContent: 'center',
    alignItems: 'center',
    width: 110,
    height: 50,
    fontStyle: 16,
    backgroundColor: '#48DA9F',
    borderRadius: 10,
    elevation: 5,
  },
});
